# DynamicLoad

./: README.md
DynamicLoadApp/: build.gradle  settings.gradle
DynamicLoadApp/ResourceApk/: build.gradle
DynamicLoadApp/ResourceApk/src/main/: AndroidManifest.xml
DynamicLoadApp/ResourceApk/src/main/java/com/example/resourceloaderapk/: UIUtil.java
DynamicLoadApp/ResourceApk/src/main/java/com/example/resourceloaderapk1/: MainActivity.java  UIUtil.java
DynamicLoadApp/ResourceApk/src/main/res/layout/: activity_main.xml
DynamicLoadApp/ResourceApk/src/main/res/values/: strings.xml
DynamicLoadApp/app/: build.gradle
DynamicLoadApp/app/src/androidTest/java/com/ctrip/plugin/: ExampleInstrumentedTest.kt
DynamicLoadApp/app/src/main/: AndroidManifest.xml
DynamicLoadApp/app/src/main/java/com/ctrip/dynamic/: PluginManager.java
DynamicLoadApp/app/src/main/java/com/ctrip/pluginapplication/: MainActivity.java  PluginManager.java  ProxyActivity.java
DynamicLoadApp/app/src/main/java/com/ctrip/pluginsource/: BaseActivity.java  MainActivity.java  Util.java
DynamicLoadApp/app/src/main/res/layout/: activity_main.xml
DynamicLoadApp/app/src/main/res/values/: strings.xml
DynamicLoadApp/app/src/test/java/com/ctrip/plugin/: ExampleUnitTest.kt
DynamicLoadApp/gradle/wrapper/: gradle-wrapper.properties
DynamicLoadApp/plugin/: build.gradle
DynamicLoadApp/plugin/src/androidTest/java/com/ctrip/plugin/: ExampleInstrumentedTest.kt
DynamicLoadApp/plugin/src/main/: AndroidManifest.xml
DynamicLoadApp/plugin/src/main/res/values/: dimens.xml  strings.xml
DynamicLoadApp/resourceLoaderApk1/src/main/: AndroidManifest.xml
DynamicLoadApp/resourceLoaderApk1/src/main/res/layout/: activity_main.xml
DynamicLoadApp/resourceLoaderApk1/src/main/res/values/: strings.xml
DynamicLoadApp/standard/: build.gradle
app/: build.gradle
app/src/main/java/com/ctrip/dynamic/: MainActivity.java  ResourceUtil.java
dynamicload_app/: build.gradle  gradle.properties
dynamicload_app/gradle/wrapper/: gradle-wrapper.properties
dynamicload_app/standard/: build.gradle
plugin/src/main/java/com/ctrip/plugin/: BaseActivity.java
(+6 files in other folders)
